{
  "name": "descomplica-enem",
  "version": "2.0.2",
  "engines": { "node": "24.x" },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.7",
    "resend": "^6.17.2",
    "bcryptjs": "^3.0.3"
  }
}
